// POST localhost:80/wishes/{userId}/claim
payload: {
    'id': 1,
    'email': 'user@example.com',
    'name': 'John Doe',
    'token': 'token' <--- cel salvat in cookie
}

response - ok: {
    "status": 200,
    "data": {
        "message": "You successfully claimed the wish."
    },
    "errors": []
}

response - errror: {
    "status": 500,
    "data": {},
    "errors": [
        {
            "message": "Something went wrong",
            'status': 500
        }
    ]
}

response - errror: {
    "status": 500,
    "data": {},
    "errors": [
        {
            "message": "Wish has already been claimed",
            'status': 500
        }
    ]
}